Adam,Food,50,2024-04-10,KFC
Adam,Utilities,200,2024-04-06,trash
Adam,Transportation,5,2024-04-06,MBTA
Adam,Entertainment,50,2024-04-06,MLB
Adam,Food,20,2024-04-03,MCD
Adam,Utilities,123,2024-03-20,Gas
Adam,Food,50,2024-04-10,KFC
Adam,Utilities,200,2024-04-06,trash
Ray,Transportation,5,2024-04-06,MBTA
Adam,Entertainment,50,2024-04-06,MLB
Adam,Food,20,2024-04-03,MCD
Adam,Utilities,123,2024-03-20,Gas
Adam,Food,50,2024-04-10,KFC
Ray,Utilities,200,2024-04-06,trash
Adam,Transportation,5,2024-04-06,MBTA
Adam,Entertainment,50,2024-04-06,MLB
Adam,Food,20,2024-04-03,MCD
Ray,Utilities,123,2024-03-20,Gas
Adam,Food,50,2024-04-10,KFC
Adam,Utilities,200,2024-04-06,trash
Adam,Transportation,5,2024-04-06,MBTA
Adam,Entertainment,50,2024-04-06,MLB
Adam,Food,20,2024-04-03,MCD
Adam,Utilities,123,2024-03-20,Gas
Ray,Food,50,2024-04-10,KFC
Ray,Utilities,200,2024-04-06,trash
Ray,Transportation,5,2024-04-06,MBTA
Ray,Entertainment,50,2024-04-06,MLB
Adam,Food,20,2024-04-03,MCD
Adam,Utilities,123,2024-03-20,Gas
Adam,Food,50,2024-04-10,KFC
Ray,Accommodation,2000,2024-04-13,Rent
Adam,Expense,10.0,2024-04-13,MCD
Adam,Expense,45.0,2024-04-12,Fenway Park
Adam,Expense,20.0,2024-04-07,Wendy's
