Adam,Food,50,2024-04-10,KFC
Adam,Utilities,200,2024-04-06,trash
Adam,Transportation,5,2024-04-06,MBTA
Adam,Entertainment,50,2024-04-06,MLB
Adam,Food,20,2024-04-03,MCD
Adam,Utilities,123,2024-03-20,Gas
Adam,Food,50,2024-04-10,KFC
Adam,Utilities,200,2024-04-06,trash
Ray,Transportation,5,2024-04-06,MBTA
Adam,Entertainment,50,2024-04-06,MLB
Adam,Food,20,2024-04-03,MCD
Adam,Utilities,123,2024-03-20,Gas
Adam,Food,50,2024-04-10,KFC
Ray,Utilities,200,2024-04-06,trash
Adam,Transportation,5,2024-04-06,MBTA
Adam,Entertainment,50,2024-04-06,MLB
Adam,Food,20,2024-04-03,MCD
Ray,Utilities,123,2024-03-20,Gas
Adam,Food,50,2024-04-10,KFC
Adam,Utilities,200,2024-04-06,trash
Adam,Transportation,5,2024-04-06,MBTA
Adam,Entertainment,50,2024-04-06,MLB
Adam,Food,20,2024-04-03,MCD
Adam,Utilities,123,2024-03-20,Gas
Ray,Food,50,2024-04-10,KFC
Ray,Utilities,200,2024-04-06,trash
Ray,Transportation,5,2024-04-06,MBTA
Ray,Entertainment,50,2024-04-06,MLB
Adam,Food,20,2024-04-03,MCD
Adam,Utilities,123,2024-03-20,Gas
Adam,Food,50,2024-04-10,KFC
Ray,Accommodation,2000,2024-04-13,Rent
Adam,Transportation,4.8,2024-04-14,MBTA
Adam,Food,18.0,2024-04-03,Sushi
Adam,Accommodation,1700.0,2024-04-13,Rent
Adam,Transportation,126,2024-09-15,MLB
Adam,Utilities,190,2024-03-15,MBTA
Adam,Utilities,165,2024-01-05,Movie
Adam,Food,136,2024-10-02,Rent
Adam,Other,13,2024-08-19,Electricity
Adam,Entertainment,64,2024-09-12,trash
Adam,Food,65,2024-01-28,Bus
Adam,Other,185,2024-10-20,Bus
Adam,Transportation,39,2024-11-03,Movie
Adam,Entertainment,58,2024-09-26,Snacks
Adam,Entertainment,142,2024-07-16,Water
Adam,Other,87,2024-08-13,Electricity
Adam,Utilities,184,2024-01-26,MCD
Adam,Food,100,2024-09-25,Electricity
Adam,Transportation,178,2024-11-19,Bus
Adam,Accommodation,106,2024-03-19,Gas
Adam,Entertainment,121,2024-02-18,Movie
Adam,Other,32,2024-06-19,MCD
Adam,Food,173,2024-08-19,Electricity
Adam,Food,185,2024-07-19,trash
Adam,Food,186,2024-08-22,Snacks
Adam,Entertainment,101,2024-05-09,Movie
Adam,Utilities,70,2024-09-07,Snacks
Adam,Entertainment,58,2024-02-01,MBTA
Adam,Utilities,169,2024-09-15,MLB
Adam,Food,102,2024-12-04,Movie
Adam,Accommodation,71,2024-10-16,Snacks
Adam,Accommodation,158,2024-01-03,MCD
Adam,Other,181,2024-12-10,Rent
Adam,Accommodation,57,2024-12-21,Gas
Adam,Other,125,2024-10-28,MBTA
Adam,Transportation,169,2024-06-07,Snacks
Adam,Other,58,2024-06-05,Electricity
Adam,Utilities,198,2024-03-20,MLB
Adam,Utilities,22,2024-04-01,Water
Adam,Other,70,2024-04-07,Bus
Adam,Accommodation,127,2024-04-29,Water
Adam,Accommodation,89,2024-02-03,Electricity
Adam,Transportation,178,2024-03-22,Movie
Adam,Transportation,190,2024-05-21,Movie
Adam,Transportation,167,2024-05-24,Bus
Adam,Utilities,167,2024-07-30,Electricity
Adam,Food,36,2024-01-05,MBTA
Adam,Entertainment,106,2024-04-17,MBTA
Adam,Accommodation,155,2024-07-23,Gas
Adam,Transportation,34,2024-01-05,Bus
Adam,Accommodation,82,2024-03-28,MBTA
Adam,Transportation,172,2024-09-13,Bus
Adam,Accommodation,81,2024-10-13,MCD
Adam,Food,18,2024-08-11,trash
Adam,Food,6.49,2024-04-15,sandwich
